{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".", // 기본 경로를 프로젝트 최상단으로 설정
    "paths": {
      // 각 폴더에 따른 경로를 커스텀하게 지정
      "~/*": ["./*"],
      "@pages/*": ["./pages/*"],
      "@components/*": ["./components/*"],
      "@assets/*": ["./assets/*"],
      "@utils/*": ["./utils/*"],
      "@hooks/*": ["./hooks/*"],
      "@styles/*": ["./styles/*"]
    },
    "incremental": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
